NODE_ENV=development
NEXT_PUBLIC_API_URI=http://localhost:8000
CLIENT_ID=a
CLIENT_SECRET=b
NEXT_AUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=google_id
GOOGLE_CLIENT_SECRET=google_secret